@import "reset.css";
@import "elements.less";

// less

@blue: #0b62aa;

// endless

html, body
{
	background-color: #fff;
	overflow: auto;
	color: @blue;
	font-family: Helvetica, sans-serif;
	font-style: normal;
}

#container
{
	opacity: 0;
	margin: 50px 50px 10px 50px;
	.transition();
}